class Solution {
public:
    int pivotIndex(vector<int>& nums) {
        int leftsum,rightsum,sum=0;
        for(int k=0;k<nums.size();k++)
            {
                sum+=nums[k];
            }
        for(int i=0;i<nums.size();i++)
        {
            leftsum=0,rightsum=0;
            for(int j=0;j<i;j++)
            {
                leftsum+=nums[j];
            }
            rightsum=sum-leftsum-nums[i];
            if(leftsum==rightsum)
                return i;
            
        }
        return -1;
        
    }
};
